.search-box{display:flex;align-items:center;flex-direction:row;justify-content:space-between;margin:20rpx 30rpx}.search-box .input{font-size:30rpx;width:510rpx;padding:10rpx 20rpx;border:1rpx solid #e1e4e8;border-radius:6rpx;background-color:#fff}.search-box .btn{font-size:30rpx;padding:10rpx 30rpx;color:#fff;border-color:rgba(27,31,35,0.15);border-radius:6rpx;background-color:#2ea44f;box-shadow:0 1rpx 0 rgba(27,31,35,0.1),inset 0 1rpx 0 rgba(255,255,255,0.03)}
