.item{margin-bottom:20rpx;padding:16rpx;border:1rpx solid #e1e4e8;border-radius:6rpx;background-color:#fff;box-shadow:0 4rpx 10rpx rgba(0,0,0,0.075)}.item view{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.item .name{font-size:30rpx;font-weight:bold;color:#17233d}.item .doc{font-size:22rpx;margin-top:10rpx;margin-bottom:4rpx;color:#808695}.item .type{font-size:24rpx;color:#515a6e}.item .type .icon{font-size:0;display:inline-block;width:20rpx;height:20rpx;margin-right:10rpx;border-radius:100rpx;background-color:#515a6e}
